<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cumberland Falls Overview</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Set margin/padding to fit border in box model */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Define styles on body (and all descendants) */
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(72, 161, 124);
        background-color: rgb(222, 255, 227);
      }

      /* Define styles for the headings */
      h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(14, 165, 127);
      }

      h2 {
        font-size: 2rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Define styles for the paragraph */
      p {
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0 0 0 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(228, 198, 255);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
        background-color: rgb(227, 255, 232);
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(66, 255, 198);
      }

      iframe {
        border: 1px solid rgb(47, 165, 139);
        border-radius: 10px;
        margin-top: 20px;
      }

      .caption {
        font-size: 0.8rem;
        font-weight: 400;
        font-style: italic;
        margin: 0;
        padding: 0;
        color: rgb(21, 77, 19);
      }

      .title {
        text-align: left;
        margin: 0px;
      }

      /* Set up a container for the two columns */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Define styles for the left column */
      .left-column {
        flex-basis: 40%;
        padding: 0px;
        margin-bottom: 0px;
      }

      /* Define styles for the right column */
      .right-column {
        flex-basis: 50%;
        background-color: rgba(142, 209, 189, 0.35);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Round image corners for images inside the right-column */
      .right-column img {
        border-radius: 10px;
      }

      /* Media query for small screens */
      /* For screens up to 768px, apply these rules. */
      @media (max-width: 768px) {
        /* Change to a single column layout */
        .container {
          flex-direction: column;
        }

        /* Set full width for both columns */
        .left-column,
        .right-column {
          flex-basis: 100%;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <!-- 💡💡💡 Cesium map: paste embed code below -->
      <iframe
        title="Cumberland Falls"
        width="100%"
        height="800px"
        src="https://ion.cesium.com/stories/viewer/?id=75755428-8a1a-4814-9c95-673895834e1b"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <!-- 💡💡💡 Cesium map: paste embed code above -->
      <p class="caption">Cumberland Falls LiDAR Visualization</p>
      <div class="title">
        <h1>Cumberland Falls</h1>
        <h2>Elegance, beauty, and moonlit rainbows</h2>
      </div>
      <div class="container">
        <div class="left-column">
          <h3>Left Column - Description</h3>
          <p>
            Two sentences about your area/theme of interest (e.g., when was it
            established, created, where is it, what is unique about, etc.)
          </p>

          <p>
            Two sentences about the goals of the project (e.g., The goal of this
            project is to measure and visualize the historic entrance to Mammoth
            Cave).
          </p>

          <p>
            Visualizations created from lidar data provided by
            <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
            and Blender. Additional sources of information from
            <a href="https://...">name of source</a>, April, 2023.
          </p>

          <p>
            Page and visualizations created by B for GEO 409, Department of
            Geography, University of Kentucky. Spring 2023.
          </p>
        </div>
        <div class="right-column">
          <h3>Right Colum - Vizualization</h3>
          <img src="map1.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Caption for map1</p>
          <img src="map2.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Caption for map2</p>
        </div>
      </div>
    </section>
    <footer>
      <hr />
      <img
        src="logo-color-400px.png"
        alt="UKy Arts and Sciences  "
        width="300px"
      />
    </footer>
  </body>
</html>
